{
  "dependencies": {
    "mongodb": "^6.5.0"
  },
  "name": "ph-01",
  "version": "1.0.0",
  "main": "file01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
